{
  "name": "fossunited",
  "version": "1.0.0",
  "description": "<div align=\"center\">     <img alt=\"fossunited logo\" src=\".github/logo.png\" width=\"150px\" height=\"120px\"> </div>",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "postinstall": "cd dashboard && yarn install",
    "dev": "cd dashboard && yarn dev",
    "build": "yarn build-tailwind && yarn build-dashboard",
    "build-tailwind": "npx tailwindcss -i ./fossunited/templates/base.css -o ./fossunited/public/css/styles.css",
    "build-dashboard": "cd dashboard && yarn build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@knadh/autocomp": "^1.1.0",
    "petite-vue": "^0.4.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
