{
  "name": "frappe-ui-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/assets/fossunited/dashboard/ && yarn copy-html-entry",
    "preview": "vite preview",
    "copy-html-entry": "cp ../fossunited/public/dashboard/index.html ../fossunited/www/dashboard.html"
  },
  "dependencies": {
    "@tabler/icons-vue": "^3.33.0",
    "@tiptap/extension-underline": "^2.4.0",
    "dayjs": "^1.11.11",
    "dompurify": "^3.4.9",
    "feather-icons": "^4.29.2",
    "frappe-ui": "^0.1.160",
    "ics": "^3.7.6",
    "lodash": "^4.18.1",
    "quill": "^2.0.0",
    "vue": "^3.5.17",
    "vue-qrcode-reader": ">=5.7.3",
    "vue-router": "^4.5.1",
    "vue-sonner": "^1.1.2"
  },
  "peerDependencies": {
    "@tiptap/core": "^2.22.3",
    "@tiptap/pm": "^2.22.3",
    "vue": ">=3.5.0",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.5.10",
    "prettier": "3.2.5",
    "tailwindcss": "^3.2.7",
    "vite": "^6.4.3"
  }
}
